:root{
--green:#6aa84f;
--gold:#c78f3b;
--radius:14px;
--container:980px;
}


*{box-sizing:border-box;}
html,body{height:100%;}
body{
margin:0;
font-family:Inter,system-ui,Arial;
background:linear-gradient(180deg,#ffffff 0%,var(--bg) 100%);
color:#222;
padding:40px 20px;
display:flex;
justify-content:center;
}


.wrap{max-width:var(--container);width:100%;}


/* HEADER */
header{
display:flex;
align-items:center;
justify-content:space-between;
margin-bottom:28px;
}
.brand{display:flex;align-items:center;gap:18px;}
.logo{
width:110px;height:70px;
background:linear-gradient(45deg,var(--gold),#f1c27d);
border-radius:12px;
display:flex;
align-items:center;
justify-content:center;
font-family:"Playfair Display",serif;
color:#fff;font-weight:700;
box-shadow:0 6px 18px rgba(18,24,36,0.08);
}
.brand-title{font-weight:700;}
.brand-location{font-size:13px;color:var(--muted);}
nav a{color:#333;text-decoration:none;margin-left:18px;font-weight:600;}


/* HERO */
.hero{text-align:center;margin:6px 0 28px;padding:18px 16px;}
.hero h1{font-family:"Playfair Display",serif;margin:0;font-size:28px;}
.tag{color:var(--muted);margin-top:6px;font-style:italic;}
.cta{
display:inline-block;
margin-top:12px;
background:var(--accent);
color:#fff;
padding:12px 18px;
border-radius:8px;
text-decoration:none;
font-weight:700;
}


/* LAYOUT */
.content{
display:grid;
grid-template-columns:1fr 320px;
gap:28px;
align-items:start;
}


.panel{
background:var(--card);
border-radius:var(--radius);
padding:22px;
box-shadow:0 8px 30px rgba(13,20,30,0.04);
}


/* TEXT / SECTIONS */
.intro{color:var(--muted);font-size:14px;margin-bottom:8px;}
.mutedsmall{font-size:13px;color:var(--muted);}
.section-title{font-family:"Playfair Display",serif;color:var(--accent);font-size:18px;margin:16px 0 12px;}


/* CARDS */
.services{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
gap:12px;
}
.card{
display:flex;
justify-content:space-between;
align-items:center;
padding:12px;
border-radius:10px;
background:linear-gradient(180deg,#fff,#fbfbfb);
border:1px solid rgba(10,74,107,0.04);
}
.card .title{font-weight:600;}
.card .meta{font-size:13px;color:var(--muted);}
.price{font-weight:700;color:var(--green);}


/* ASIDE */
.aside h3{margin-top:0;}
.note{background:#fffaf0;padding:12px;border-radius:8px;border:1px solid rgba(0,0,0,0.03);font-size:14px;color:var(--muted);}


/* FOOTER */
footer{text-align:center;color:var(--muted);font-size:13px;margin-top:20px;}


/* RESPONSIVE */
@media (max-width:880px){
.content{grid-template-columns:1fr;}
header{flex-direction:column;gap:14px;align-items:start;}
.logo{width:86px;height:58px;}
}